version: "3.4"
services:
  status-proxy:
    container_name: status-proxy
    ports: 
      - 8081:8080
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - "USERNAME=x"
      - "PASSWORD=x"
      - "PORTAINER_URL=http://portainer:9000/api"
      - "FILTER=minecraft,valheim"
      - "ORIGIN=https://x"
    restart: unless-stopped
  